DESARROLLO_DATASOURCE_URL=jdbc:postgresql://postgres-db:5432/sedocente
DESARROLLO_DATASOURCE_USER=SEDOCENTE
DESARROLLO_DATASOURCE_PASSWORD=root

# 🌐 API KIRA
KIRA_API_BASE_URL=http://10.200.1.181:8081/api/
KIRA_API_OBTENER_FACULTADES=v1/labordocente/facultades
KIRA_API_OBTENER_PERIODOS=v1/labordocente/periodos
KIRA_API_OBTENER_DEPARTAMENTOS=v1/labordocente/departamentos
KIRA_API_OBTENER_DOCENTES=v1/labordocente/docentes
KIRA_API_OBTENER_LABOR_DOCENTE=v1/labordocente/labor
KIRA_API_OBTENER_DATA_TERCERO=v1/labor/dataTercero/

# 🌐 API SED-BACKEND
SED_BACKEND_BASE_URL=http://localhost:8080

# 🪵 Configuración de logs
LOG_LEVEL_ROOT=INFO
LOG_LEVEL_API=DEBUG
LOG_FILE_NAME=logs/application.log
LOG_FILE_MAX_SIZE=10MB
LOG_FILE_MAX_HISTORY=5

SERVER_PORT=8085